# taobaoapi

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ht/pay/alipay/direct/config/: AlipayConfig.java
src/main/java/com/ht/pay/alipay/direct/sign/: Base64.java  MD5.java  RSA.java
src/main/java/com/ht/pay/alipay/direct/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
src/main/java/com/ht/pay/alipay/trade/config/: Configs.java  Constants.java
src/main/java/com/ht/pay/alipay/trade/model/: ExtendParams.java  GoodsDetail.java  TradeStatus.java
src/main/java/com/ht/pay/alipay/trade/service/: AlipayMonitorService.java  AlipayTradeService.java
src/main/java/com/ht/pay/alipay/trade/utils/: GsonFactory.java  Utils.java  ZxingUtils.java
src/main/java/com/ht/pay/controller/: DemoHbRunner.java  Main.java  ZhiFuBaoController.java  ZhiFuBaoNotifyController.java  ZhiFuBaoOauthController.java  ZhiFuBaoReturnController.java
src/main/java/com/ht/pay/internal/cluster/: ZhiFuBaoApiConfig.java
src/main/java/com/ht/pay/service/: ZhiFuBaoPayNotifySerivceI.java
src/main/java/com/ht/pay/service/impl/: ZhiFuBaoPayNotifySerivceImpl.java
src/main/java/com/ht/taobao/api/request/: UserBuyerGetRequest.java
src/main/java/com/ht/taobao/api/response/: UserBuyerGetResponse.java
src/main/java/com/ht/taobao/controller/: MessageReceivedController.java  TaobaoBackOauthController.java
src/main/java/com/ht/taobao/entity/: TaoBaoOAuth.java
src/main/java/com/ht/taobao/internal/cluster/: TaoBaoApiConfig.java  TaoBaoConstant.java
src/main/java/com/ht/taobao/internal/util/: OauthUrlTools.java
src/main/java/com/ht/taobao/service/: TaobaoOauthServiceI.java
src/main/java/com/ht/taobao/service/api/: TaobaoAPIFacade.java  TaobaoAPIService.java
src/main/java/com/ht/taobao/service/api/impl/: ClientSingleton.java  ReturnResltSerivce.java  TaobaoNormalInfoService.java  TaobaoOauthInfoService.java  TaobaoResult.java
src/main/java/com/ht/taobao/service/api/impl/callapi/nomal/: TimeGet.java  TmcQueueGet.java  TmcUserGet.java  UmpToolAdd.java
src/main/java/com/ht/taobao/service/api/impl/callapi/oauth/: CrmMembersSearch.java  ItemsInventoryGet.java  ItemsOnsaleGet.java  ProductAdd.java  PromotionActivityGet.java  TmcUserCancel.java  TmcUserPermit.java  UserBuyerGet.java  UserSellerGet.java
src/main/java/com/ht/taobao/service/api/impl/result/: AlgorithmParse.java  ReturnResult.java  Taobao1LevelMapResult.java  Taobao2LevelMapResult.java  TaobaoCodeStateResult.java  TaobaoJsonResult.java  TaobaoOauthResult.java
src/main/java/com/ht/taobao/service/api/impl/result/algorithm/: Map1LevelAlgorithm.java  Map2LevelAlgorithm.java
src/main/java/com/ht/taobao/service/impl/: TaobaoOauthServiceImpl.java
src/main/resource/: sysConfig.properties
src/main/webapp/WEB-INF/: web.xml
