<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" >
	<modelVersion>4.0.0</modelVersion>
	<groupId>wifuns.taobao</groupId>
	<artifactId>api</artifactId>
	<version>3.6.4</version>
	<packaging>war</packaging>
	<properties>
		<activation.version>1.1.1</activation.version>
		<aopalliance.version>1.0</aopalliance.version>
		<!--maven插件变量-->
		<tomcat.version>2.2</tomcat.version>
		<jetty.version>7.6.14.v20131031</jetty.version>
		<webserver.port>80</webserver.port>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- 设定主仓库，按设定顺序进行查找  -->
	<repositories>
	
    </repositories>

	<dependencies>
		<!-- 支付宝开发平台 -->
		<dependency>
			<groupId>com.alibaba</groupId>
		  	<artifactId>alipay-sdk-java</artifactId>
		  	<version>1.0</version>
	  	</dependency>
	  	<dependency>
			<groupId>com.alibaba</groupId>
		  	<artifactId>commons-logging</artifactId>
		  	<version>1.1.1</version>
	  	</dependency>
	  	<dependency>
			<groupId>com.alibaba</groupId>
		  	<artifactId>commons-configuration</artifactId>
		  	<version>1.10</version>
	  	</dependency>
	  	<dependency>
			<groupId>com.alibaba</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.3.1</version>
	  	</dependency>
	  	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>core</artifactId>
			<version>2.1</version>
	  	</dependency> 
	  
		<!-- 淘宝开发平台 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>taobao-sdk-java-auto</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- activation -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${activation.version}</version>
		</dependency>
		<!-- aopalliance -->
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance.version}</version>
		</dependency>
	</dependencies>

	<organization>
		
	</organization>
	<build>
		<plugins>
		   <!-- tomcat插件 -->
	       <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>tomcat-maven-plugin</artifactId>
	                <version>1.1</version>
	                <configuration>
	                    <path>/wifuns</path>
	                    <port>8080</port>
	                    <uriEncoding>UTF-8</uriEncoding>
	                    <url>http://localhost:8080/manager/html</url>
	                    <server>tomcat6</server>
	                </configuration>
	            </plugin>
	        <plugin>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>2.3.2</version>  
                <configuration>  
                    <source>1.6</source>  
                    <target>1.6</target>  
                    <encoding>UTF-8</encoding>
                </configuration>  
            </plugin>
            <!-- tomcat7插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat.version}</version> 
				<configuration>
					<port>${webserver.port}</port>
					<path>/${project.artifactId}</path>
					<uriEncoding>${project.build.sourceEncoding}</uriEncoding>
				</configuration>
			</plugin>
			<!-- jetty插件 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>${webserver.port}</port>
						</connector>
					</connectors>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
					</webAppConfig>
					<systemProperties>  
						<systemProperty>
							<name>org.mortbay.util.URI.charset</name>
							<value>${project.build.sourceEncoding}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
	    </plugins>
		<finalName>wifuns</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.sql</include>
					<include>**/*.ftl</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.sql</include>
					<include>**/*.ftl</include>
				</includes>
				<filtering>false</filtering>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
	
</project>